{
  "name": "nextgen-developer-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Innovatives 3D-Portfolio mit Motherboard-Design und interaktiver WASD-Navigation",
  "author": "Ihr Name",
  "keywords": [
    "nextjs",
    "portfolio",
    "3d",
    "threejs",
    "typescript",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.181.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
